# mycityVibes-Android

./: build.gradle  gradle.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/libs/licenses/: gradle.LICENSE
mobile/src/androidTest/java/com/example/android/mcv/: TestSetupHelper.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: about.html  reviews_test.html  setlist_test.html
mobile/src/main/java/com/android/mcv/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/android/mcv/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/com/android/mcv/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/android/mcv/ui/: AboutActivity.java  ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  HelpActivity.java  LoginActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  OfflineStore.java  PlaybackControlsFragment.java  TinyDB.java
mobile/src/main/java/com/android/mcv/utils/: BitmapHelper.java  CarHelper.java  FireMissilesDialogFragment.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/main/java/com/bridge/mcv/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  MyCityVibesApp.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/bridge/mcv/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/com/bridge/mcv/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/bridge/mcv/ui/: AboutActivity.java  (+14 more)
mobile/src/main/java/com/bridge/mycityvibes/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  MyCityVibesApp.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/res/drawable/: ic_equalizer_white_36dp.xml
mobile/src/main/res/layout/: activity_about.xml  activity_full_player.xml  activity_help.xml  activity_login.xml  activity_player.xml  activity_splash.xml  downlod_dialog.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notifications.xml  styles.xml
mobile/src/main/res/values-h800dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: allowed_media_browser_callers.xml  automotive_app_desc.xml
(+121 files in other folders)
